<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css.css">
    <title>Empresa</title>
</head>
<body>
    <header>
    <h2>Empresa de <span>mudanças</span></h2>
    <span id="numero"><span>Ligue já: </span>0-800-000-0000</span>
    <img src="entregador_site4.png" alt="Entregador com a caixa">
    <h3>Lorem ipsum dolor sit amet</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci fugit eaque inventore aut molestias illo! Temporibus voluptatem nihil velit odit!</p>
    <nav><ul><li>Página inicial</li><li>Serviços</li><li>Sobre</li><li>Caminhões e equipes</li><li>Dicas de mudança</li></ul></nav>
        </header>
        <main>
        <div class="raiva">
        <img src="truck1_site4.png" alt="Caminhão branco">
        <div class="textinhos">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci fugit eaque inventore aut molestias illo! Temporibus voluptatem nihil velit odit!</p>
        <p>>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci fugit eaque inventore aut molestias illo! Temporibus voluptatem nihil velit odit!</p>
        </div>
        <div class="But"><a href="#">LEIA MAIS</a></div>
        </div>
        <div class="raiva">
        <img src="truck2_site4.png" alt="Caminhão vermelho">
        <div class="textinhos">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci fugit eaque inventore aut molestias illo! Temporibus voluptatem nihil velit odit!</p>
        <p>>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci fugit eaque inventore aut molestias illo! Temporibus voluptatem nihil velit odit!</p>
        </div>
        <div class="But"><a href="#">LEIA MAIS</a></div>
        </div>
        <div class="raiva">
        <img src="entrega_site4.png" alt="Duas pessoas carregando uma caixa">
        <div class="textinhos">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci fugit eaque inventore aut molestias illo! Temporibus voluptatem nihil velit odit!</p>
        <p>>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci fugit eaque inventore aut molestias illo! Temporibus voluptatem nihil velit odit!</p>
        </div>
        <div class="But"><a href="#">LEIA MAIS</a></div>
        </div>
        </main>
        <footer>
         <div>
          <h3>FALE CONOSCO</h3>
          <p>Entre em contato conosco para um orçamento gratuito</p>
          <ul>
          <li><input type="text" placeholder="NOME"></li>
          <li><input type="text" placeholder="EMAIL"></li>
          <li><input type="text" placeholder="ASSUNTO"></li>
          <li><input type="text" placeholder="MENSAGEM"> </li>  
          </ul> 
          <a href="#">Enviar</a>
         </div>   
         <div><h3>ÁREAS COBERTAS</h3>
            <p>Como somos uma empresa baseada em São Paulo, SP, nós cobrimos toda a região Sudeste para todo o Brasil.</p>
            <table>
                <tr>
                    <td>São Paulo</td>
                    <td>Salvador</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>Porto Alegre</td>
                </tr>
                <tr>
                    <td>Brasília</td>
                    <td>Curitiba</td>
                </tr>
                <tr>
                    <td>Belo Horizonte</td>
                    <td>Manaus</td>
                </tr>
            </table>
         </div>
        </footer>
</body>
</html>